**/.idea/**/*
!.idea/codeStyleSettings.xml
*.iml
*.log
.nrepl-port
pom.xml
pom.xml.asc
*.jar
.lein-deps-sum
.lein-repl-history
.lein-plugins/
.lein-failures
core/
out/
docs/
target/
compiled/
misc/
.floo
.flooignore
node_modules/
license.txt
CHANGES.md
CONTRIBUTING.md
circle.yml
log/
